<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Keiko Corp</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">

	<link rel="stylesheet" href="css/main.css">

	<style  type="text/css">
		html {
			font-family: sans-serif;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%
		}

		body {
			margin: 0
		}

		article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
			display: block
		}
		a {
			background-color: transparent
		}

		b,strong {
			font-weight: 700
		}

		h1 {
			margin: .67em 0;
			font-size: 2em
		}
		img {
			border: 0
		}
		button,input,optgroup,select,textarea {
			margin: 0;
			font: inherit;
			color: inherit
		}

		button {
			overflow: visible
		}

		button,select {
			text-transform: none
		}

		button,html input[type=button],input[type=reset],input[type=submit] {
			-webkit-appearance: button;
			cursor: pointer
		}
		input {
			line-height: normal
		}
		blockquote {
			padding: 10px 20px;
			margin: 0 0 20px;
			font-size: 17.5px;
			border-left: 5px solid #eee
		}

		table {
			border-spacing: 0;
			border-collapse: collapse
		}

		td,th {
			padding: 0
		}

		ol,ul {
			margin-top: 0;
			margin-bottom: 10px
		}

		.list-unstyled {
			padding-left: 0;
			list-style: none
		}

		.list-inline {
			padding-left: 0;
			margin-left: -5px;
			list-style: none
		}

		.list-inline>li {
			display: inline-block;
			padding-right: 5px;
			padding-left: 5px
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		:after,:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		html {
			font-size: 10px;
			-webkit-tap-highlight-color: rgba(0,0,0,0)
		}

		body {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			background-color: #fff
		}

		button,input,select,textarea {
			font-family: inherit;
			font-size: inherit;
			line-height: inherit
		}

		a {
			color: #337ab7;
			text-decoration: none
		}
		.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
			font-family: inherit;
			font-weight: 500;
			line-height: 1.1;
			color: inherit
		}

		.h1,.h2,.h3,h1,h2,h3 {
			margin-top: 20px;
			margin-bottom: 10px
		}

		.h1,h1 {
			font-size: 36px
		}
		img {
			vertical-align: middle
		}
		.row {
			margin-right: -15px;
			margin-left: -15px
		}

		.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px
		}

		.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
			float: left
		}

		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto
		}

		@media (min-width: 768px) {
			.container {
				width:750px
			}
		}

		@media (min-width: 992px) {
			.container {
				width:970px
			}
		}

		@media (min-width: 1200px) {
			.container {
				width:1170px
			}
		}
		.col-xs-6 {
			width: 50%
		}

		.col-sm-6 {
				width: 50%
			}

		.col-sm-4 {
			width: 33.33333333%
		}
		table {
			background-color: transparent
		}
		.text-center {
			text-align: center
		}

		.text-justify {
			text-align: justify
		}

		.text-nowrap {
			white-space: nowrap
		}

		.text-lowercase {
			text-transform: lowercase
		}

		.text-uppercase {
			text-transform: uppercase
		}

		p {
			margin: 0 0 10px
		}

		.animated {
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.owl-origin {
			-webkit-perspective: 1200px;
			-webkit-perspective-origin-x : 50%;
			-webkit-perspective-origin-y : 50%;
			-moz-perspective : 1200px;
			-moz-perspective-origin-x : 50%;
			-moz-perspective-origin-y : 50%;
			perspective : 1200px;
		}

		.owl-fade-out {
			z-index: 10;
			-webkit-animation: fadeOut .7s both ease;
			-moz-animation: fadeOut .7s both ease;
			animation: fadeOut .7s both ease;
		}

		.owl-fade-in {
			-webkit-animation: fadeIn .7s both ease;
			-moz-animation: fadeIn .7s both ease;
			animation: fadeIn .7s both ease;
		}
		.btn-group-vertical>.btn-group:after,.btn-group-vertical>.btn-group:before,.btn-toolbar:after,.btn-toolbar:before,.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.dl-horizontal dd:after,.dl-horizontal dd:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row:after,.row:before {
			display: table;
			content: " "
		}

		.btn-group-vertical>.btn-group:after,.btn-toolbar:after,.clearfix:after,.container-fluid:after,.container:after,.dl-horizontal dd:after,.form-horizontal .form-group:after,.modal-footer:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after {
			clear: both
		}

		.pull-right {
			float: right!important
		}

		.pull-left {
			float: left!important
		}
		
		.owl-carousel .owl-wrapper:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}

		.owl-carousel {
			display: none;
			position: relative;
			width: 100%;
			-ms-touch-action: pan-y;
		}

		.owl-carousel .owl-wrapper {
			display: none;
			position: relative;
			-webkit-transform: translate3d(0px, 0px, 0px);
		}

		.owl-carousel .owl-wrapper-outer {
			overflow: hidden;
			position: relative;
			width: 100%;
		}

		.owl-carousel .owl-item {
			float: left;
		}

		.owl-controls .owl-page, .owl-controls .owl-buttons div {
			cursor: pointer;
		}

		.owl-controls {
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}


		.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
		}

	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo pull-left animated wow fadeInLeft">
				<img class="logo-image" src="img/logo.png" alt="">
			</div>
			<nav class="pull-left">
				<ul class="list-unstyled">
					<li class="animated wow fadeInLeft" data-wow-delay="0s"><a href="#about">About</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay=".1s"><a href="#app_features">Features</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#testimonials">Testimonials</a></li>
				</ul>
			</nav>
			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt=""></a></li>
				</ul>
			</div>

			<span class="burger_icon">menu</span>
		</div>
	</header>

	<section class="hero" id="hero">
		<div class="container">
			<div class="caption">
				<h1 class="text-uppercase animated wow fadeInLeft">Creators of Robofriends and SmartBrain</h1>
				<p class="enhance text-lowercase animated wow fadeInLeft">Developers of the future, building for today</p>
				<a href="https://github.com/aneagoie/robofriends" class="app_store_btn text-uppercase animated wow fadeInLeft">			
					<span>Robofriends</span>
				</a>
				<a href="https://github.com/aneagoie/smart-brain" class="app_store_btn text-uppercase animated wow fadeInLeft">			
					<span>SmartBrain</span>
				</a>
			</div>
		</div>
	</section>

	<section class="featured_on">
		<div class="container">
			<ul class="list-unstyled text-center clearfix">
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown">
					<img src="img/google_logo.png" alt="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown" data-wow-delay=".2s">
					<img src="img/facebook_logo.png" alt="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown" data-wow-delay=".3s">
					<img src="img/yahoo_logo.png" alt="">
				</li>
				<li class="col-xs-6 col-sm-6 col-md-3 animated wow fadeInDown" data-wow-delay=".4s">
					<img src="img/paypal_logo.png" alt="">
				</li>
			</ul>
		</div>
	</section>
	
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center animated wow fadeInLeft">
					<div class="iphone">
						<img src="img/iphone.png" alt="" titl="">
					</div>
				</div>
				<div class="col-md-6 animated wow fadeInRight">
					<div class="features_list">
						<h1 class="text-uppercase">The Greatest Products Ever Created</h1>
						<p>Seuismod ligula ipsum vulputate tellus quisque dictum tortor at purus faucibus tincidunt, pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
						<ul class="list-unstyled">
							<li class="camera_icon">
								<span>Euismod ligula ipsum vulputate tellus.</span>
							</li>
							<li class="video_icon">
								<span>Morbi non efficitur nibh sit amet est eros.</span>
							</li>
							<li class="eye_icon">
								<span>Fusce faucibus ante liberonec luctus egestas.</span>
							</li>
							<li class="pic_icon">
								<span>Quisque pretium malesuada ornare.</span>
							</li>
							<li class="loc_icon">
								<span>Cras interdum vestibulum dolor.</span>
							</li>
						</ul>

						<a href="#" class="app_store_btn text-uppercase" id="play_video" data-video="https://www.youtube.com/watch?v=sCX_YMPuJGA?autoplay=1&showinfo=0">
							
							<span>About Video</span>
						</a>
						<a href="#hero" class="app_link">Get the app</a>
					</div>
				</div>
			</div>
		</div>

		<div class="about_video show_video">
			
		</div>
	</section>
	<section class="app_features" id="app_features">
		<div class="container">

			<div class="row text-center">
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
					<img src="img/f_icon1.png" alt="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".1s">
					<img src="img/f_icon2.png" alt="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".2s">
					<img src="img/f_icon3.png" alt="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
					<img src="img/f_icon4.png" alt="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".1s">
					<img src="img/f_icon5.png" alt="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".2s">
					<img src="img/f_icon6.png" alt="">
					<h1 class="text-uppercase">malesuada fames turpis.</h1>
					<p class="text-lowercase">vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
				</div>
			</div>

		</div>
	</section>

	<section class="testimonials animated wow fadeIn" id="testimonials" data-wow-duration="2s">
		<div class="container">
			<div class="testimonials_list">
				<ul class="list-unstyled text-center slides clearfix" id="tslider">
					<li>
						<blockquote>
							<p>Integer pharetra tellus varius, dictum erat vel, maximus tellus. Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci  in sollicitudin mi dapibus dapibus pellentesque habitant morbi tristique senectus et malesuada fames turpis egestas.</p>
							<span class="author text-uppercase">John Doe</span>
							<span class="job">Full Stack developer</span>
						</blockquote>
					</li>
					<li>
						<blockquote>
							<p>Integer pharetra tellus varius, dictum erat vel, maximus tellus. Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci  in sollicitudin mi dapibus dapibus pellentesque habitant morbi tristique senectus et malesuada fames turpis egestas.</p>
							<span class="author text-uppercase">Alex Fredy</span>
							<span class="job">Javascript developer</span>

						</blockquote>
					</li>
					<li>
						<blockquote>
							<p>Integer pharetra tellus varius, dictum erat vel, maximus tellus. Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci  in sollicitudin mi dapibus dapibus pellentesque habitant morbi tristique senectus et malesuada fames turpis egestas.</p>
							<span class="author text-uppercase">Sara Aliba</span>
							<span class="job">Web Designer</span>
						</blockquote>
					</li>
				</ul>
				<div id="slider_nav">			
				</div>
			</div>
		</div>
	</section>	
	<section class="sub_box">
		<p class="cta_text animated wow fadeInDown">We're hiring. Join Our company!</p>
		<form action="#" metohd="post" class="animated wow fadeIn" data-wow-duration="2s" id="submit_form">
			<input type="email" id="mc-email" placeholder="Enter your email">
			<button type="submit" id="mc_submit">		
			</button>
		</form>
		<div class="message" id="error_msg">Please Enter A Valid Email.</div>
		<div class="message" id="success_msg">Thank You For Your Subscription.</div>
	</section>	
	<footer>
		<ul class="list-unstyled list-inline app_platform">
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a href=""><img src="img/android_icon.png" alt=""></a>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".1s">
				<a href=""><img src="img/ios_icon.png" alt=""></a>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".2s">
				<a href=""><img src="img/windows_icon.png" alt=""></a>
			</li>
		</ul>
		<p class="copyright animated wow fadeIn" data-wow-duration="2s"> <strong>Pixelhint</strong>
		</p>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/ajaxchimp.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/nicescroll.js"></script>
	<script src="js/main.js"></script>
	<script src="js/scrollTo.js"></script>
</body>
</html>